REACT_APP_OMNI_SERVER_ENDPOINT=https://nodle-api.demo.omnitech.one/graphql
REACT_APP_OMNI_WS_ENDPOINT=wss://nodle-api.demo.omnitech.one/graphql
REACT_APP_OMNI_SS58_FORMAT=38
REACT_APP_GRAPHQL_ENDPOINT=https://google.com
REACT_APP_PRIMARY_COLOR=#19AE82
REACT_APP_LOGO_SR=https://polkadot.js.org/apps/static/nodle.3df6bc14..svg
