REACT_APP_OMNI_SERVER_ENDPOINT=https://acala-api.demo.omnitech.one/graphql
REACT_APP_OMNI_WS_ENDPOINT=wss://acala-api.demo.omnitech.one/graphql
REACT_APP_OMNI_SS58_FORMAT=38
REACT_APP_GRAPHQL_ENDPOINT=https://google.com
REACT_APP_PRIMARY_COLOR=#F40079
REACT_APP_LOGO_SR=https://polkadot.js.org/apps/static/acala.696aa448..svg
